\begin{titlepage}
    \begin{center}
        
        UNIVERSITATEA DIN PITEȘTI\\
        FACULTATEA DE MATEMATICĂ-INFORMATICĂ\\
        DOMENIUL DE LICENȚĂ INFORMATICĂ
    
        \vskip 6.5cm
        
        {\LARGE\bf LUCRARE DE DIZERTAŢIE}
        
        \vskip 4.5cm
        
        \textbf{
            \begin{tabular}{ccc}
                Coordonator Ştiinţific: &  \\
                Lect.univ.dr. Doru CONSTANTIN\\
                & Absolvent: \\
                & Dragoș Ionuț RĂDUCANU \\
            \end{tabular}
        }
        
        \vskip 6.5cm
        
        \Large{-- 2018 --}
    \end{center}
\end{titlepage}