\section{Implementation}

The paper aims to build a neural network for recognizing and classifying names from text data. For this, Python was used along with TensorFlow framework. Glove was introduced to boost performance. This unsupervised network created by standford, trains and creates links between words. Glove is very easy to use for training new data, such as rendering of words in other languages. In my case, there was enough standard data already trained by Standford. 

TensorBoard is another tool used to see the loss and how the graph (neural network) looks like.

\input{section/implementation/python.tex}
\input{section/implementation/tensor-flow.tex}
\input{section/implementation/ner.tex}
\input{section/implementation/to-be.tex}