@book{toulouse,
    title={The Physics of Neural Networks},
    author={H. Gutfreund, G. Toulouse},
    year={1992},
    publisher={Preprint}
}

@book{calculNeuronal,
    title={Calcul Neuronal},
    author={C. Enechescu}
}

@book{autoriFundamentali,
    title={W. A Logical Calculus of Ideas Immanent in Nervous Activity.},
    author={W.S. McCulloch, Pitts},
    year={1943},
    publisher={Bull. of Mathematical Biophysics 5, 115-133}
}

@book{Rumelhart,
    title={Exploration in the microstructure of Cognition.},
    author={D.E. Rumelhart, J.L. McClelland},
    year={1986},
    publisher={In: Parallel Distributed Processing. Vol. 1: Foundations}
}

@book{Cottrell,
    title={Learning Internal Representation from Gray-Scale Images: An Example of Extensional Programming.},
    author={G.W. Cottrell, P. Munro, D. Zipser},
    year={1987},
    publisher={In: Ninth Conf. of the Cognitive Science Society, Seattle, 462-473, Erlbaum}
}

@book{Bishop,
    title={Neural Network for Pattern Recognition},
    author={C.M. Bishop},
    year={1995},
    publisher={Clarendon Press}
}

@book{Fukushima1,
    title={Cognitron: A Self-Organizing Multilayer Neural Network.},
    author={K. Fukushima},
    year={1975},
    publisher={Biological Cybernetics 20, 121-136}
}

@book{Fukushima2,
    title={Neocognitron: A Self-Organizing Neural Network Model for a Mechanism of Pattern Recognition Unaffected by Shift in Position.},
    author={K. Fukushima},
    year={1980},
    publisher={Biological Cybernetics 36, 193-202}
}

@book{Baum,
    title={Neural Networks.},
    author={E.B. Baum, F. Wilczek},
    year={1994},
    publisher={A Comprehensive Foundation. IEEE Press, MacMillian}
}

@book{Haykin,
    title={Supervised Learning of Probability Distribution by Neural Networks.},
    author={S. Haykin},
    year={1987},
    publisher={Neural Information Processing Systems, Denver}
}

@book{Girolami,
    title={Self-Organising Neural Networks - Independent Component Analysis and Blind Source Separation},
    author={M. Girolami},
    year={1999},
    publisher={Springer Verlag}
}

@book{Sanger1,
    title={An Optimality Principle for Unsupervised Learning.},
    author={T.D. Sanger},
    year={1989},
    publisher={Toureretzky}
}

@book{Sanger2,
    title={Optimal Unsupervised Learning in a Single-Layer Linear Feedforward Neural Network.},
    author={T.D. Sanger},
    year={1989},
    publisher={Neural Networks 2, 459-473}
}

@book{Barlow,
    title={Unsupervised Learning.},
    author={H.B. Barlow},
    year={1989},
    publisher={Neural Computation 1, 295}
}

@book{Diamantaras,
    title={Principal Component Neural Networks: Theory and Applications},
    author={K.I. Diamantaras, S.Y. Kung},
    year={1996},
    publisher={Wiley}
}

@article{Diederik,
    title={ADAM: A METHOD  FOR STOCHASTIC OPTIMIZATION},
    author={Diederik P. Kingma, Jimmy Lei Ba},
    year={2015},
    publisher={ICLR}
}

@online{lstm,
  author = {MultiMedia LLC},
  title = {Understanding LSTM Networks},
  year = 2015,
  url = {http://colah.github.io/posts/2015-08-Understanding-LSTMs/}
}



