\tikzset{%
  neuron/.style={
    circle,
    draw,
    minimum size=1cm
  },
  neuron missing/.style={
    draw=none, 
    scale=4,
    execute at begin node=\color{black}$\vdots$
  },
  neuron activation/.style={
    circle split,
    draw,
    rotate=90,
    minimum size=4cm
  }
}

\begin{tikzpicture}[x=3cm, y=2cm]

    \foreach \m [count=\y] in {1,2,missing,3,missing,4}
      \node [neuron/.try, neuron \m /.try] (input-\m) at (0,1.5-\y) {};
    
    \node [neuron activation/.try ] (output-1) at (2,-2) {
        \rotatebox{-90}{Sum \ $I_j$} 
        \nodepart{lower} 
        \rotatebox{-90}{Activation \ $f(I_j)$}
    };
      
     
    \foreach \l [count=\i] in {0,1,i,n}
      \draw [<-] (input-\i) -- ++(-1,0)
        node [above, midway] {$x_\l$};
    
    
    \foreach \k [count=\i] in {0,1,i,n}
        \draw [->] (input-\i) -- (output-1)
            node [above, midway] {$w_{j\k}$};
            
            
    \draw [->] (output-1) -- (3.5,-2)
      node [above, midway] {$y_j$};

\end{tikzpicture}