\tikzset{
  neuron/.style={ % style for each neuron
    circle,draw,thick, % drawn as a thick circle
    inner sep=0pt, % no built-in padding between the text and the circle shape
    minimum size=1.5em, % make each neuron the same size regardless of the text inside
    node distance=1ex and 2em, % spacing between neurons (y and x)
  },
  group/.style={ % style for the groups of neurons
    rectangle,draw,thick, % drawn as a thick rectangle
    inner sep=7pt, % no padding between the node contents and the rectangle shape
  },
  io/.style={ % style for the inputs/outputs
    neuron, % inherit the neuron style
    fill=gray!15, % add a fill color
  },
  conn/.style={ % style for the connections
    -{Straight Barb[angle=60:2pt 3]}, % simple barbed arrow tip
    thick, % draw in a thick weight to match other drawing elements
  },
}

\begin{tikzpicture}
  \node[group] (gr) {A};
  \node[io,above=2em of gr] (yt) {$h_t$};
  \node[io,below=2em of gr] (vt) {$x_t$};
  \draw[conn] (gr) -- (yt);
  \draw[conn] (vt) -- (gr);
  \draw [->] (gr) %
    --++ (1,0)   node [midway, above] {} %
    --++ (0,-.6) node [midway, right] {} %
    --++ (-2,0) node [midway, below] {} %
    --++ (0,.6) node [midway, above] {} %
    --++ (.6,0) node [midway, right] {};
    
  
\end{tikzpicture}
